{
  "name": "silverback-defi",
  "version": "1.0.0",
  "description": "DeFi intelligence for OpenClaw - swap quotes, technical analysis, yield opportunities, token audits, and whale tracking via Silverback x402",
  "main": "tool.ts",
  "keywords": [
    "openclaw",
    "defi",
    "crypto",
    "trading",
    "yield",
    "swap",
    "technical-analysis",
    "token-audit",
    "whale-tracking",
    "x402",
    "silverback"
  ],
  "author": "Silverback DeFi",
  "license": "MIT",
  "homepage": "https://silverbackdefi.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/RidingLiquid/Silverback"
  },
  "clawhub": {
    "category": "Finance & Crypto",
    "tags": ["defi", "trading", "crypto", "yield", "swap", "analysis", "x402"],
    "pricing": "$0.05/query",
    "icon": "https://www.silverbackdefi.app/assets/silverback%20token.png"
  }
}
