{
  "name": "tiktok-ai-model-generator",
  "version": "1.0.0",
  "description": "Generate AI model videos for TikTok livestreams using Pinterest, Claude, Nano Banana Pro, and Veo. Create AI-generated fashion models wearing products and animate them into videos.",
  "main": "SKILL.md",
  "keywords": [
    "tiktok",
    "ai-model",
    "video-generation",
    "e-commerce",
    "fashion",
    "automation",
    "content-creation",
    "social-media",
    "pinterest",
    "video"
  ],
  "author": "jack happy",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "SKILL.md",
    "README.md"
  ]
}
